spring.application.name=baggage-service
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
 
# TODO: Abstract out environment config
spring.datasource.url=jdbc:h2:mem:baggage

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=baggage
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false